{
  "name": "finalvct2121-2",
  "version": "1.0.0",
  "description": "VCT 2121 final",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jargam/finalVCT2121.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jargam/finalVCT2121/issues"
  },
  "homepage": "https://github.com/jargam/finalVCT2121#readme",
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
